table,
th,
td {
  border: 2px solid blueviolet;
  padding: 50px;
}
table {
  margin: auto;
}
#card-body-style {
  display: "";
}
#title_justify {
  font-weight: bold;
}



.cssmarquee {
  height: 80px;
  overflow: hidden;
  position: relative;
  }
  .cssmarquee h1 {
  position: absolute;
  color: rgb(64, 224, 117);
  width: 100%;
  height: 200%;
   

  text-align: center;

  animation: cssmarquee 6s linear infinite;
  }
  @keyframes cssmarquee {
  0% {
  transform: translateY(-100%);
  }
  100% {
  transform: translateY(100%);
  }
  }
  